#SWAGGER CONFIG
API_TITLE='in8store - API Documentation'
API_VERSION='1.0'
API_SERVER='api/v1/documentation'

#DATABASE CONFIG
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=mydatabase
DB_SCHEMA=public

PORT=3001